{
  "name": "fashionforge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix client ci --include=dev && npm --prefix client run build",
    "dev": "npm --prefix client run dev",
    "dev:api": "vercel dev"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.7.0",
    "axios": "^1.12.2",
    "busboy": "^1.6.0",
    "cloudinary": "^2.5.0",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0"
  }
}
